{
  "folders": [
    {
      "name": "root",
      "path": "../",
    },
    {
      "name": "backend",
      "path": "../packages/backend",
    },
    {
      "name": "common",
      "path": "../packages/common",
    },
    {
      "name": "easy-ui",
      "path": "../packages/easy-ui",
    },
    {
      "name": "frontend",
      "path": "../packages/frontend",
    },
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.fixAll.eslint": "explicit",
    },
    "eslint.validate": ["typescript", "typescriptreact", "javascript", "javascriptreact"],
  },
}
